class Solution {
  public:
    int maxWater(vector<int> &arr) {
        // code here
        int l=0,r=arr.size()-1;
        int l_max,r_max,total;
        l_max=r_max=total=0;
        while(l<r){
        if(arr[l]<=arr[r]){
            if(l_max>arr[l])
            total+=l_max-arr[l];
            else
            l_max=arr[l];
            l++;
        }
        else
        {
            if(r_max>arr[r])
            total+=r_max-arr[r];
            else
            r_max=arr[r];
            r--;
        }
        }
        return total;
    }
};
